{
  "name": "update-package-dependencies",
  "main": "./lib/update-package-dependencies",
  "version": "0.2.0",
  "private": true,
  "description": "A short description of your package",
  "repository": "https://github.com/atom/update-package-dependencies",
  "licenses": [
    {
      "type": "Apache",
      "url": "http://github.com/atom/update-package-dependencies/raw/master/LICENSE.md"
    }
  ],
  "engines": {
    "atom": ">0.39.0"
  },
  "dependencies": {}
}
